AIRFLOW_FERNET_KEY=qbU3EKFJwcvX0ZCpZjwqv862h3Lv3DfQRZf1hEpVgmQ=
AIRFLOW_USERNAME=user
AIRFLOW_PASSWORD=password
AIRFLOW_EMAIL=user@example.com
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_LOAD_EXAMPLES=no
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.default
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
